site:
    title: Antora Test Site
    # the 404 page and sitemap files only get generated when the url property is set
    url: https://example.org/docs
    start_page: test_antora_doc::index.adoc
content:
    sources:
    - url: ./
      branches: [HEAD]
ui:
    bundle:
      url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
      snapshot: true
    # supplemental_files: ./supplemental-ui